S3 John P 4 A 4 W 3 N 2
S4 Joseph P 3 A 3 W 4 N 2
S5 Bret P 4 A 2 W 4 N 3
S6 Max P 3 A 1 W 2 N 2
S7 Gelo P 3 A 4 W 4 N 3
S8 Athena P 3 A 3 W 3 N 4
S9 Luey P 2 A 4 W 2 N 3
S20 Neil P 1 A 3 W 2 N 2
S11 Kristian P 4 A 4 W 3 N 4
S10 James P 4 A 4 W 4 N 2
S13 Pauline P 2 A 2 W 4 N 3
S12 Maria P 1 A 3 W 1 N 2
S15 Christina P 4 A 4 W 3 N 3
S14 Beatrice P 3 A 3 W 4 N 2
S17 Erwin P 4 A 2 W 1 N 1
S16 Jessica P 1 A 3 W 2 N 1
S19 Bryan P 4 A 4 W 3 N 4
S18 Carlos P 3 A 4 W 4 N 3
S1 Karen P 4 A 2 W 2 N 3
S2 Cheng P 3 A 2 W 2 N 1
